<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body bgcolor="blue">
        <center>
        <table border=2>
        <tr>
        <td><img src ="cesom.png" ></td>
        <td><font size="4" face="Arial"><h1 style="background-color: white; color: rgb (0, 0, 0); font-size:30px; text-align:center;"> <font size= "30" face="Arial"></font>Centro de Estudios Superiores del Oriente de Michoacán </font></center></font></h1></p></td>
        </tr>
        </table>
        </center>
        <h2 style="background-color: white; color: rgb (0, 0, 0); font-size:30px; text-align:center;"> <font size= "30" face="Arial">Proyecto Final Principios de Programación</font></h2>
        <h2 style="background-color: white; color: rgb (0, 0, 0); font-size:30px; text-align:center;"> <font size="4" face="Arial"><h1 style="background-color: white; color: rgb (0, 0, 0); font-size:50 px; text-align:center;"> <font size= "30" face="Arial"></font>  ******Hora 0****** </font></center></font></h1></p></td></h2> 
        
        <center>
        <table border = 2>
        <td><a href = "suma.html" -style="font family: Arial";><h1 style="color: aliceblue; text-align: center;">Suma  7 + 12</h1> </li></a></td>
        <td><a href = "resta.html" -style="font family: Arial";><h1 style="color: aliceblue; text-align: center;">Resta 12 - 7</h1> </li></a></td>
        </table>
        </center>

        <h2 style="background-color: white; color: rgb (0, 0, 0); font-size:30px; text-align:center;"> <font size="4" face="Arial"><h1 style="background-color: white; color: rgb (0, 0, 0); font-size:50 px; text-align:center;"> <font size= "30" face="Arial"></font>  ******Hora 1****** </font></center></font></h1></p></td></h2> 
        <center>
        <table border = 2>
        <td><a href = "misustantivo.html" -style="font family: Arial";><h1 style="color: aliceblue; text-align: center;">Mi sustantivo</h1> </li></a></td>
        <td><a href = "arreglo2.html" -style="font family: Arial";><h1 style="color: aliceblue; text-align: center;">Arreglo 2</h1> </li></a></td>
        </table>
        </center>    

        <h2 style="background-color: white; color: rgb (0, 0, 0); font-size:30px; text-align:center;"> <font size="4" face="Arial"><h1 style="background-color: white; color: rgb (0, 0, 0); font-size:50 px; text-align:center;"> <font size= "30" face="Arial"></font>  ******Hora 2****** </font></center></font></h1></p></td></h2> 
        <center>
        <table border = 2>
        <td><a href = "valorretonado.html" -style="font family: Arial";><h1 style="color: aliceblue; text-align: center;">Valor Retornado</h1> </li></a></td>
        <td><a href = "permaneceenfila.html" -style="font family: Arial";><h1 style="color: aliceblue; text-align: center;">Funcion Permanece En Fila</h1> </li></a></td>
        </table>
        </center>  

        <h2 style="background-color: white; color: rgb (0, 0, 0); font-size:30px; text-align:center;"> <font size="4" face="Arial"><h1 style="background-color: white; color: rgb (0, 0, 0); font-size:50 px; text-align:center;"> <font size= "30" face="Arial"></font>  ******Hora 3****** </font></center></font></h1></p></td></h2> 
        <center>
        <table border = 2>
        <td><a href = "condicionales.html" -style="font family: Arial";><h1 style="color: aliceblue; text-align: center;">Sentencias Condicionales</h1> </li></a></td>
        <td><a href = "ordenlogico.html" -style="font family: Arial";><h1 style="color: aliceblue; text-align: center;">Condicionales: Orden Lógico</h1> </li></a></td>
        </table>
        </center>  

        <h2 style="background-color: white; color: rgb (0, 0, 0); font-size:30px; text-align:center;"> <font size="4" face="Arial"><h1 style="background-color: white; color: rgb (0, 0, 0); font-size:50 px; text-align:center;"> <font size= "30" face="Arial"></font>  ******Hora 4****** </font></center></font></h1></p></td></h2> 
        <center>
        <table border = 2>
        <td><a href = "blackjack.html" -style="font family: Arial";><h1 style="color: aliceblue; text-align: center;">BlackJack</h1> </li></a></td>
        <td><a href = "raizcuadrada.html" -style="font family: Arial";><h1 style="color: aliceblue; text-align: center;">Calcular Raiz Cuadrada</h1> </li></a></td>
        </table>
        </center>

        <h2 style="background-color: white; color: rgb (0, 0, 0); font-size:30px; text-align:center;"> <font size="4" face="Arial"><h1 style="background-color: white; color: rgb (0, 0, 0); font-size:50 px; text-align:center;"> <font size= "30" face="Arial"></font>  ******Hora 5****** </font></center></font></h1></p></td></h2> 
        <center>
        <table border = 2>
        <td><a href = "crearobjeto.html" -style="font family: Arial";><h1 style="color: aliceblue; text-align: center;"> Crear Objeto</h1> </li></a></td>
        <td><a href = "raizcuadrada.html" -style="font family: Arial";><h1 style="color: aliceblue; text-align: center;">Calcular Raiz Cuadrada</h1> </li></a></td>
        </table>
        </center>

        
        <h2 style="background-color: white; color: rgb (0, 0, 0); font-size:30px; text-align:center;"> <font size="4" face="Arial"><h1 style="background-color: white; color: rgb (0, 0, 0); font-size:50 px; text-align:center;"> <font size= "30" face="Arial"></font>  ******Hora 6****** </font></center></font></h1></p></td></h2> 
        <center>
        <table border = 2>
        <td><a href = "objetos anidados.html" -style="font family: Arial";><h1 style="color: aliceblue; text-align: center;"> Objetos Anidados</h1> </li></a></td>
        <td><a href = "albumes musicales.html" -style="font family: Arial";><h1 style="color: aliceblue; text-align: center;">Albumes Musicales</h1> </li></a></td>
        </table>
        </center>

        <h2 style="background-color: white; color: rgb (0, 0, 0); font-size:30px; text-align:center;"> <font size="4" face="Arial"><h1 style="background-color: white; color: rgb (0, 0, 0); font-size:50 px; text-align:center;"> <font size= "30" face="Arial"></font>  ******Hora 7****** </font></center></font></h1></p></td></h2> 
        <center>
        <table border = 2>
        <td><a href = "ciclosdowhile.html" -style="font family: Arial";><h1 style="color: aliceblue; text-align: center;"> Ciclos Do While</h1> </li></a></td>
        <td><a href = "busquedadeperfil.html" -style="font family: Arial";><h1 style="color: aliceblue; text-align: center;">Busqueda de perfil</h1> </li></a></td>
        </table>
        </center>

        <h2 style="background-color: white; color: rgb (0, 0, 0); font-size:30px; text-align:center;"> <font size="4" face="Arial"><h1 style="background-color: white; color: rgb (0, 0, 0); font-size:50 px; text-align:center;"> <font size= "30" face="Arial"></font>  ******Hora 8 & 9****** </font></center></font></h1></p></td></h2> 
        <center>
        <table border = 2>
        <td><a href = "parseint.html" -style="font family: Arial";><h1 style="color: aliceblue; text-align: center;"> Parse Int</h1> </li></a></td>
        <td><a href = "spread.html" -style="font family: Arial";><h1 style="color: aliceblue; text-align: center;"> Spread </h1> </li></a></td>
        <td><a href = "estructuracion de arreglos.html" -style="font family: Arial";><h1 style="color: aliceblue; text-align: center;"> Estructuracion de arreglos</h1> </li></a></td>
        <td><a href = "metodos.html" -style="font family: Arial";><h1 style="color: aliceblue; text-align: center;"> Metodos</h1> </li></a></td>
        </table>
        </center>
        


        

</body>
</html>

